<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPCTF</class>
 <widget class="QDialog" name="SPCTF">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>376</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>644</width>
    <height>376</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>644</width>
    <height>376</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SPCTF</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/SPCTF Logo/Dragon_Eye_Intelligence1(S).png</normaloff>:/SPCTF Logo/Dragon_Eye_Intelligence1(S).png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/bg.png);</string>
  </property>
  <widget class="QPushButton" name="Join_Server_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/color2.png);
color: rgb(38, 38, 38);</string>
   </property>
   <property name="text">
    <string>Join Server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Create_Server_Button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft Sans Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/color2.png);
color: rgb(38, 38, 38);</string>
   </property>
   <property name="text">
    <string>Create Server</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Join_Server_IP">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/RAW IMG/color.png);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Server IP:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Join_Server_Port">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/color.png);
color: rgb(170, 255, 127);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Server Port:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Join_Server_Username">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/color.png);
color: rgb(170, 255, 127);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Join_Server_Password">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/SPCTF Logo/RAW IMG/color.png);
color: rgb(170, 255, 127);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Create_Server_Port">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>265</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/color.png);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="backgroundVisible">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Server Port:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Your_IP">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/color.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:17pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;???.??.??.??&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="LocalIPLabel">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>150</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/color.png);
border-bottom-color: rgb(25, 25, 25);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>Local IP</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Your_IP_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/color.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:17pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;???.??.??.??&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="RemoteIPLabel">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>210</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 255, 127);
background-image: url(:/SPCTF Logo/color.png);
border-bottom-color: rgb(25, 25, 25);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>Remote IP</string>
   </property>
  </widget>
  <zorder>Join_Server_Button</zorder>
  <zorder>Create_Server_Button</zorder>
  <zorder>Join_Server_Port</zorder>
  <zorder>Join_Server_Username</zorder>
  <zorder>Join_Server_Password</zorder>
  <zorder>Create_Server_Port</zorder>
  <zorder>Your_IP</zorder>
  <zorder>Join_Server_IP</zorder>
  <zorder>LocalIPLabel</zorder>
  <zorder>Your_IP_2</zorder>
  <zorder>RemoteIPLabel</zorder>
 </widget>
 <tabstops>
  <tabstop>Join_Server_IP</tabstop>
  <tabstop>Join_Server_Port</tabstop>
  <tabstop>Join_Server_Username</tabstop>
  <tabstop>Join_Server_Password</tabstop>
  <tabstop>Join_Server_Button</tabstop>
  <tabstop>Your_IP</tabstop>
  <tabstop>Your_IP_2</tabstop>
  <tabstop>Create_Server_Port</tabstop>
  <tabstop>Create_Server_Button</tabstop>
 </tabstops>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
